{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "cv.jacobfu.com" }],
      "destination": "https://www.jacobfu.com/resume_sept_9.pdf",
      "permanent": true
    }
  ]
}
