{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "cv.jacobfu.com" }],
      "destination": "https://cdn.jacobfu.com/jacob-fu-resume.pdf",
      "permanent": true
    }
  ]
}
